# Tyuiu.HaevGS.Sprint6

./: Tyuiu.HaevGS.Sprint6.sln
Tyuiu.HaevGS.Sprint6.Task0.V2/: Form1.Designer.cs  Form1.cs  Program.cs  Tyuiu.HaevGS.Sprint6.Task0.V2.csproj
Tyuiu.HaevGS.Sprint6.Task0.V2.Lib/: DataService.cs
Tyuiu.HaevGS.Sprint6.Task0.V2.Test/: DataServiceTest.cs  Tyuiu.HaevGS.Sprint6.Task0.V2.Test.csproj
Tyuiu.HaevGS.Sprint6.Task0.V2/Properties/: AssemblyInfo.cs  (+2 more)
Tyuiu.HaevGS.Sprint6.Task1.V13/: Form1.Designer.cs  Form1.cs  Program.cs  Tyuiu.HaevGS.Sprint6.Task1.V13.csproj
Tyuiu.HaevGS.Sprint6.Task1.V13.Lib/: DataService.cs
Tyuiu.HaevGS.Sprint6.Task1.V13.Test/: DataServiceTest.cs  Tyuiu.HaevGS.Sprint6.Task1.V13.Test.csproj
Tyuiu.HaevGS.Sprint6.Task2.V23/: Form1.Designer.cs  Form1.cs  Program.cs  Tyuiu.HaevGS.Sprint6.Task2.V23.csproj
Tyuiu.HaevGS.Sprint6.Task2.V23.Lib/: DataService.cs
Tyuiu.HaevGS.Sprint6.Task2.V23.Test/: DataServiceTest.cs  Tyuiu.HaevGS.Sprint6.Task2.V23.Test.csproj
Tyuiu.HaevGS.Sprint6.Task3.V27/: Form1.Designer.cs  Form1.cs  Program.cs  Tyuiu.HaevGS.Sprint6.Task3.V27.csproj
Tyuiu.HaevGS.Sprint6.Task3.V27.Lib/: DataService.cs
Tyuiu.HaevGS.Sprint6.Task3.V27.Test/: DataServiceTest.cs  Tyuiu.HaevGS.Sprint6.Task3.V27.Test.csproj
Tyuiu.HaevGS.Sprint6.Task4.V15/: Form1.Designer.cs  Form1.cs  Program.cs  Tyuiu.HaevGS.Sprint6.Task4.V15.csproj
Tyuiu.HaevGS.Sprint6.Task4.V15.Lib/: DataService.cs
Tyuiu.HaevGS.Sprint6.Task4.V15.Test/: DataServiceTest.cs  Tyuiu.HaevGS.Sprint6.Task4.V15.Test.csproj
Tyuiu.HaevGS.Sprint6.Task5.V12/: Form1.Designer.cs  Form1.cs  Program.cs  Tyuiu.HaevGS.Sprint6.Task5.V12.csproj
Tyuiu.HaevGS.Sprint6.Task5.V12.Lib/: DataService.cs
Tyuiu.HaevGS.Sprint6.Task5.V12.Test/: DataServiceTest.cs  Tyuiu.HaevGS.Sprint6.Task5.V12.Test.csproj
Tyuiu.HaevGS.Sprint6.Task6.V29/: Form1.Designer.cs  Form1.cs  Program.cs  Tyuiu.HaevGS.Sprint6.Task6.V29.csproj
Tyuiu.HaevGS.Sprint6.Task6.V29.Lib/: DataService.cs
Tyuiu.HaevGS.Sprint6.Task6.V29.Test/: DataServiceTest.cs  Tyuiu.HaevGS.Sprint6.Task6.V29.Test.csproj
(+9 files in other folders)
